plugins {
    id "kotlin"
    id "application"
    id "com.github.johnrengelman.shadow" version "5.1.0"
}
apply plugin: 'kotlinx-serialization'

dependencies {
    implementation(project(":common"))

    // Crawling
    implementation("org.jsoup:jsoup:1.12.1")
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"
    }
}

application {
    mainClassName = "de.hpi.cloud.news.NewsServiceKt"
//    mainClassName = "crawler.MainKt"
}
