# hpi-cloud

./: .gitignore  .unicorn.yml  README.md  build.gradle  services.conf  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 1-bug-report.md  2-feature-request.md
common/: build.gradle
common/src/main/kotlin/de/hpi/cloud/common/: Context.kt  Entity.kt  Party.kt  Persistable.kt  Service.kt
common/src/main/kotlin/de/hpi/cloud/common/couchbase/: ApiDocument.kt  Constants.kt  CouchbaseCluster.kt  Document.kt  N1ql.kt  Pagination.kt
common/src/main/kotlin/de/hpi/cloud/common/entity/: Entity.kt  Events.kt  Id.kt  Metadata.kt  Permissions.kt  Wrapper.kt
common/src/main/kotlin/de/hpi/cloud/common/grpc/: Metadata.kt  ServiceImpl.kt  Status.kt
common/src/main/kotlin/de/hpi/cloud/common/protobuf/: Builder.kt  DateTime.kt
common/src/main/kotlin/de/hpi/cloud/common/serializers/: Currency.kt  EnumSerializer.kt  Locale.kt  ProtoSerializer.kt  Uri.kt
common/src/main/kotlin/de/hpi/cloud/common/serializers/json/: Currency.kt  EnumSerializer.kt  Instant.kt  L10n.kt  LocalDate.kt  Locale.kt  Uri.kt
common/src/main/kotlin/de/hpi/cloud/common/serializers/proto/: Image.kt  Instant.kt  MarkupContent.kt  Money.kt  ProtoSerializer.kt
common/src/main/kotlin/de/hpi/cloud/common/types/: DateTime.kt  Image.kt  Instant.kt  L10n.kt  MarkupContent.kt  Money.kt
common/src/main/kotlin/de/hpi/cloud/common/utils/: Collections.kt  DateTime.kt  Image.kt  Kotlin.kt  L10n.kt  List.kt  Locale.kt  Primitives.kt  String.kt  Uri.kt  Url.kt
common/src/main/kotlin/de/hpi/cloud/common/utils/couchbase/: Bucket.kt  Builder.kt  Constants.kt  CouchbaseCluster.kt  I18n.kt  JsonObject.kt  N1ql.kt
common/src/main/kotlin/de/hpi/cloud/common/utils/grpc/: Builder.kt  Metadata.kt
common/src/main/kotlin/de/hpi/cloud/common/utils/protobuf/: Currency.kt  Date.kt  Image.kt  Money.kt  Timestamp.kt
gradle/wrapper/: gradle-wrapper.properties
service-club/: Dockerfile  build.gradle
service-club/src/main/kotlin/de/hpi/cloud/club/: ClubService.kt
service-club/src/main/kotlin/de/hpi/cloud/club/entities/: Club.kt
service-common/: build.gradle
service-common/src/main/kotlin/de/hpi/cloud/common/: Service.kt
service-common/src/main/kotlin/de/hpi/cloud/common/utils/: I18n.kt
service-common/src/main/kotlin/de/hpi/cloud/common/utils/couchbase/: Bucket.kt  Constants.kt  JsonObject.kt  N1ql.kt  Pagination.kt
service-common/src/main/kotlin/de/hpi/cloud/common/utils/grpc/: Builder.kt  ServiceImpl.kt  Status.kt
service-common/src/main/kotlin/de/hpi/cloud/common/utils/protobuf/: Image.kt
service-course/: build.gradle
service-course-crawler/: build.gradle
service-course-crawler/src/main/kotlin/de/hpi/cloud/course/crawler/: Course.kt  CourseDetail.kt  CourseLanguage.kt  CourseSeries.kt  Degree.kt  HpiArchiveIdentifier.kt  HpiCourseDetailPageCrawler.kt  HpiCourseListCrawler.kt  Main.kt  Semester.kt  StudyPathDegree.kt
service-course/src/main/kotlin/de/hpi/cloud/course/: CourseService.kt
service-crashreporting/: Dockerfile  build.gradle
service-crashreporting/src/main/kotlin/de/hpi/cloud/crashreporting/: CrashReportingService.kt
service-crashreporting/src/main/kotlin/de/hpi/cloud/crashreporting/entities/: CrashReport.kt
service-feedback/: build.gradle
service-feedback/src/main/kotlin/de/hpi/cloud/feedback/: FeedbackService.kt
service-food/: build.gradle
service-food-crawler/: build.gradle
service-food-crawler/src/main/kotlin/de/hpi/cloud/food/: Main.kt  OpenMensaCrawler.kt  OpenMensaInformation.kt  OpenMensaMeal.kt  StaticCanteenData.kt
service-food-crawler/src/main/kotlin/de/hpi/cloud/food/crawler/: Main.kt  OpenMensaCrawler.kt  OpenMensaTypes.kt
service-food-crawler/src/main/kotlin/de/hpi/cloud/food/crawler/canteens/: Griebnitzsee.kt  Ulf.kt
service-food-crawler/src/main/kotlin/de/hpi/cloud/food/utils/: UrlUtils.kt
service-food/src/main/kotlin/de/hpi/cloud/food/: FoodService.kt
service-food/src/main/kotlin/de/hpi/cloud/food/crawler/: Main.kt  OpenMensaCrawler.kt  ParsedMensaMeal.kt
service-food/src/main/kotlin/de/hpi/cloud/food/crawler/openmensa/: CanteenData.kt  OpenMensaMeal.kt
service-food/src/main/kotlin/de/hpi/cloud/food/crawler/openmensa/canteens/: Griebnitzsee.kt  Ulf.kt
service-food/src/main/kotlin/de/hpi/cloud/food/crawler/utils/: UrlUtils.kt
service-food/src/main/kotlin/de/hpi/cloud/food/entities/: Counter.kt  Label.kt  MenuItem.kt  Restaurant.kt
service-food/src/main/kotlin/de/hpi/cloud/food/fixtures/: Labels.kt
service-myhpi/: build.gradle
service-myhpi/src/main/kotlin/de/hpi/cloud/myhpi/: MyHpiService.kt
service-news/: Dockerfile  README.md  build.gradle
service-news-crawler/: build.gradle
service-news-crawler/src/main/kotlin/de/hpi/cloud/news/: Article.kt  ArticleCrawler.kt  ArticlePreview.kt  CouchbaseSyncer.kt  Main.kt
service-news-crawler/src/main/kotlin/de/hpi/cloud/news/crawler/: Article.kt  ArticleCrawler.kt  ArticlePreview.kt  HpiMediaArchive.kt  HpiMediaArchiveCrawler.kt  HpiMediaArticleResolver.kt  Main.kt
service-news-crawler/src/main/kotlin/de/hpi/cloud/news/crawler/utils/: Period.kt
service-news/src/main/kotlin/crawler/: ArticleCrawler.kt  ArticlePreview.kt  HpiMediaArchive.kt  HpiMediaArchiveCrawler.kt  HpiMediaArticleResolver.kt  Main.kt
service-news/src/main/kotlin/crawler/utils/: Period.kt
service-news/src/main/kotlin/de/hpi/cloud/news/: NewsService.kt
service-news/src/main/kotlin/de/hpi/cloud/news/crawler/: ArticleCrawler.kt  ArticlePreview.kt  HpiMediaArchive.kt  HpiMediaArchiveCrawler.kt  HpiMediaArticleResolver.kt  Main.kt
service-news/src/main/kotlin/de/hpi/cloud/news/entities/: Article.kt  Category.kt  Source.kt  Tag.kt
service-runner/: build.gradle
service-runner/src/main/kotlin/de/hpi/cloud/runner/: CmdService.kt  Main.kt  SimpleCmdService.kt  SimpleRuntimeConfiguration.kt
service-runner/src/main/kotlin/de/hpi/cloud/runner/utils/: LocalDayTime.kt
