buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath("com.google.protobuf:protobuf-gradle-plugin:0.8.9")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version'1.3.40'
}

subprojects {
    group = "de.hpi.cloud"
    version = "0.0.1"
}
