buildscript {
    repositories {
        mavenCentral()
        google()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version'1.3.50'
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50")
            classpath("com.github.jengelman.gradle.plugins:shadow:5.1.0")
        }
    }

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/hpi/hpi-cloud-mvn" }
    }

    group = "de.hpi.cloud"
    version = "0.0.1"
}
