buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'kotlin'

subprojects {
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
        }
        dependencies {
            classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
            classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlin_version")
            classpath("com.github.jengelman.gradle.plugins:shadow:5.1.0")
        }
    }

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/hpi/hpi-cloud-mvn" }
    }

    group = "de.hpi.cloud"
    version = "0.0.1"
}
