rootProject.name = 'hpi-cloud'
include 'common'
include 'service-common'
include 'service-course', 'service-course-crawler'
include 'service-crashreporting'
include 'service-feedback'
include 'service-food', 'service-food-crawler'
include 'service-myhpi'
include 'service-news', 'service-news-crawler'
