buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50")
        classpath("com.github.jengelman.gradle.plugins:shadow:5.1.0")
    }
}

plugins {
    id "kotlin"
    id "application"
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/hpi/hpi-cloud-mvn" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    api(project(":service-common"))

    implementation("io.github.config4k:config4k:0.4.1")
}

application {
    mainClassName = "de.hpi.cloud.runner.MainKt"
}
