buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40")
    }
}

plugins {
    id "kotlin"
    id "application"
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/hpi/hpi-cloud-mvn" }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.3.40")

    // API
    implementation("com.google.protobuf:protobuf-java:3.6.1")
    implementation("io.grpc:grpc-stub:1.18.0")
    implementation("de.hpi.cloud:hpi-cloud:0.0.1")
    
    // Storage
    implementation("com.couchbase.client:java-client:2.7.9")
}
