plugins {
    id "idea"
    id "kotlin"
    id "application"
    id "com.github.ben-manes.versions" version "0.27.0"
}
apply plugin: 'kotlinx-serialization'

dependencies {
    api("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    api("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
    api("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0")

    // API
    api("com.google.protobuf:protobuf-java:3.11.4")
    api("io.grpc:grpc-stub:1.27.1")
    api("de.hpi.cloud:hpi-cloud:0.0.14")

    // Storage
    api("com.couchbase.client:java-client:3.0.1")
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"
    }
}
