plugins {
    id "idea"
    id "kotlin"
    id "application"
}
apply plugin: 'kotlinx-serialization'

dependencies {
    api("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    api("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
    api("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0")

    // API
    api("com.google.protobuf:protobuf-java:3.6.1")
    api("io.grpc:grpc-stub:1.18.0")
    api("de.hpi.cloud:hpi-cloud:0.0.12")

    // Storage
    api("com.couchbase.client:java-client:2.7.9")
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"
    }
}
