plugins {
    id "kotlin"
    id "application"
}

dependencies {
    api("org.jetbrains.kotlin:kotlin-stdlib:1.3.50")

    // API
    api("com.google.protobuf:protobuf-java:3.6.1")
    api("io.grpc:grpc-stub:1.18.0")
    api("de.hpi.cloud:hpi-cloud:0.0.6")

    // Storage
    api("com.couchbase.client:java-client:2.7.9")
}
