buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id "kotlin"
    id "application"
    id "com.github.johnrengelman.shadow" version "5.1.0"
}
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/hpi/hpi-cloud-mvn" }
}

dependencies {
    implementation(project(":common"))
    
    // Crawling
    implementation("com.beust:klaxon:5.0.11")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

application {
    // mainClassName = "de.hpi.cloud.food.crawler.MainKt"
    
    mainClassName = "de.hpi.cloud.food.FoodServiceKt"
}
