buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40")
        classpath("com.github.jengelman.gradle.plugins:shadow:5.1.0")
    }
}

plugins {
    id "kotlin"
    id "application"
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

dependencies {
    implementation(project(":service-common"))
}

application {
    mainClassName = "de.hpi.cloud.food.FoodServiceKt"
}
